body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,strong {font-weight:normal;font-size:100%;}
input, select,textarea {vertical-align:middle;}
textarea{resize:none;overflow: auto;}  
button {background:none;border:none;}    
img{border:none;vertical-align:top;}  
ol,ul,li {list-style:none;} 
table {border-collapse:collapse;border-spacing:0;}
table,td {border:none}
i, em{font-style:normal;}
:focus {outline: 0;}
ins {text-decoration: none;}
caption, th, td {font-weight: normal;}    
blockquote:before, blockquote:after, 
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";} 
body { -webkit-font-smoothing: subpixel-antialiased;font-family: "Helvetica Neue" , Helvetica, STHeiTi, sans-serif;;}
*{
    -webkit-box-sizing: border-box;
}
*{
    -webkit-tap-highlight-color:rgba(255,0,0,0)
};
a{
    text-decoration: none;
}