*{
	margin: 0;
	padding: 0;
}
body{
	background: #f5f5f5;
}
.list{
	margin: 0.85rem 0.75rem;
	.item{
		margin-bottom: 0.5rem;
		padding: 0.75rem;
		background: #fff;
		border: 0.025rem solid #e0e0e0;
		border-left-width: 0.225rem;
		border-bottom-width: 0.05rem;
		border-radius: 0.1rem;
		.title{
			line-height: 27px;
                        [data-dpr="1.5"] &{
                            line-height: 40.5px;
                        }
                        [data-dpr="2"] &{
                            line-height: 54px;
                        }
                        [data-dpr="2.5"] &{
                            line-height: 67.5px;
                        }
                        [data-dpr="2.75"] &{
                            line-height: 74.25px;
                        }
                        [data-dpr="3"] &{
                            line-height: 81px;
                        }
                        [data-dpr="3.25"] &{
                            line-height: 87.75px;
                        }
                        [data-dpr="3.5"] &{
                            line-height: 94.5px;
                        }
                        [data-dpr="3.75"] &{
                            line-height: 101.25px;
                        }
                        [data-dpr="4"] &{
                            line-height: 108px;
                        }
			color:#595757;
			font-size: 14px;
                        [data-dpr="1.5"] &{
                            font-size: 21px;
                        }
                        [data-dpr="2"] &{
                            font-size: 28px;
                        }
                        [data-dpr="2.5"] &{
                            font-size: 35px;
                        }
                        [data-dpr="2.75"] &{
                            font-size: 38.5px;
                        }
                        [data-dpr="3"] &{
                            font-size: 42px;
                        }
                        [data-dpr="3.25"] &{
                            font-size: 45.5px;
                        }
                        [data-dpr="3.5"] &{
                            font-size: 49px;
                        }
                        [data-dpr="3.75"] &{
                            font-size: 52.5px;
                        }
                        [data-dpr="4"] &{
                            font-size: 56px;
                        }
		}
		.text{
			font-size: 11px;
                        [data-dpr="1.5"] &{
                            font-size: 16.5px;
                        }
                        [data-dpr="2"] &{
                            font-size: 22px;
                        }
                        [data-dpr="2.5"] &{
                            font-size: 27.5px;
                        }
                        [data-dpr="2.75"] &{
                            font-size: 30.25px;
                        }
                        [data-dpr="3"] &{
                            font-size: 33px;
                        }
                        [data-dpr="3.25"] &{
                            font-size: 35.75px;
                        }
                        [data-dpr="3.5"] &{
                            font-size: 38.5px;
                        }
                        [data-dpr="3.75"] &{
                            font-size: 41.25px;
                        }
                        [data-dpr="4"] &{
                            font-size: 44px;
                        }
			line-height: 14px;
                        [data-dpr="1.5"] &{
                            line-height: 21px;
                        }
                        [data-dpr="2"] &{
                            line-height: 28px;
                        }
                        [data-dpr="2.5"] &{
                            line-height: 35px;
                        }
                        [data-dpr="2.75"] &{
                            line-height: 38.5px;
                        }
                        [data-dpr="3"] &{
                            line-height: 42px;
                        }
                        [data-dpr="3.25"] &{
                            line-height: 45.5px;
                        }
                        [data-dpr="3.5"] &{
                            line-height: 49px;
                        }
                        [data-dpr="3.75"] &{
                            line-height: 52.5px;
                        }
                        [data-dpr="4"] &{
                            line-height: 56px;
                        }
			color:#898989;
		}
	}
}